{
  "name": "hypertask",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'next dev' 'npm run stripe:listen'",
    "build": "npx prisma generate && next build --webpack && node scripts/run-production-migrations.mjs",
    "start": "next start && npm run stripe:listen",
    "stripe:listen": "stripe listen --events checkout.session.completed,checkout.session.async_payment_succeeded,checkout.session.async_payment_failed,customer.subscription.created,customer.subscription.updated,customer.subscription.deleted --forward-to localhost:3000/api/stripe/webhook",
    "billing:harness": "node scripts/stripe-seat-billing-harness.cjs",
    "lint": "eslint .",
    "e2e:midscene": "npm --prefix e2e/midscene run smoke",
    "test": "node scripts/run-tests.mjs",
    "test:file": "node scripts/run-tests.mjs",
    "coverage:report": "c8 report && node scripts/coverage-summary.mjs",
    "performance:budget": "node scripts/check-app-performance-budget.mjs",
    "performance:pr-gate": "node scripts/check-speed-pr-evidence.mjs",
    "performance:field": "node scripts/report-app-project-vitals.mjs",
    "test:ai-gateway-routing": "node --test tests/ai-gateway-key-routing.test.cjs",
    "ai:provision-managed-team-keys": "node scripts/provision-managed-team-gateway-keys.mjs",
    "realtime:soketi": "docker run --rm -p 6001:6001 -v \"$PWD/soketi.json:/app/soketi.json\" quay.io/soketi/soketi:1.6-16-alpine start --config=/app/soketi.json",
    "cleanup:verification-codes": "tsx src/scripts/cleanup-verification-codes.ts",
    "cleanup:oauth-codes": "tsx src/scripts/cleanup-oauth-codes.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/openai": "^4.0.7",
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "@better-auth/api-key": "1.6.23",
    "@better-auth/infra": "^0.3.6",
    "@better-auth/passkey": "^1.6.23",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react": "^0.26.18",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.0.17",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@next/bundle-analyzer": "^16.2.10",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@stripe/stripe-js": "^2.1.7",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/query-sync-storage-persister": "^5.24.1",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "@tanstack/react-query-persist-client": "^5.24.1",
    "@tanstack/react-virtual": "3.13.5",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-collaboration": "^3.27.1",
    "@tiptap/extension-drag-handle": "^3.27.1",
    "@tiptap/extension-drag-handle-react": "^3.27.1",
    "@tiptap/extension-emoji": "^3.27.1",
    "@tiptap/extension-floating-menu": "^3.27.1",
    "@tiptap/extension-gapcursor": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-list-item": "^3.27.1",
    "@tiptap/extension-mention": "^3.27.1",
    "@tiptap/extension-node-range": "^3.27.1",
    "@tiptap/extension-ordered-list": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/extension-youtube": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "@tiptap/y-tiptap": "^3.0.6",
    "@turbopuffer/turbopuffer": "^2.6.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.7",
    "@types/ua-parser-js": "^0.7.39",
    "@upstash/qstash": "^2.11.1",
    "@vercel/functions": "^3.7.5",
    "ai": "^7.0.15",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1435.0",
    "axios": "^1.3.5",
    "better-auth": "^1.6.23",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "firebase": "^12.16.0",
    "firebase-admin": "^12.3.1",
    "formik": "^2.4.5",
    "install": "^0.13.0",
    "ioredis": "^5.10.0",
    "isomorphic-dompurify": "2.26.0",
    "jose": "^6.2.3",
    "jotai": "^2.20.1",
    "jsonwebtoken": "^8.5.1",
    "lucide-react": "^1.24.0",
    "marked": "^14.1.4",
    "mcp-handler": "1.1.0",
    "motion": "^11.18.2",
    "next": "^16.2.10",
    "next-pwa": "^5.6.0",
    "nextjs-cors": "^2.2.0",
    "node-html-parser": "^6.1.6",
    "nookies": "^2.5.2",
    "npm": "^9.9.3",
    "posthog-js": "^1.407.5",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "raw-body": "^2.5.2",
    "react": "^19.2.7",
    "react-circular-progressbar": "^2.1.0",
    "react-day-picker": "^8.10.1",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-image-file-resizer": "^0.4.8",
    "react-joyride": "^2.9.3",
    "react-markdown": "^9.0.1",
    "react-modal-sheet": "^4.4.0",
    "reactstrap": "^9.2.0",
    "sass": "^1.76.0",
    "stripe": "^22.3.0",
    "stripe-cli": "^0.1.0",
    "sugar": "^2.0.6",
    "svix": "^1.99.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.3.2",
    "tippy.js": "^6.3.7",
    "tiptap-extension-resize-image": "^1.0.2",
    "ts-loader": "^9.4.4",
    "turndown": "^7.2.4",
    "typescript": "^6.0.3",
    "ua-parser-js": "^1.0.37",
    "undici": "^7.29.0",
    "unicode-segmenter": "0.17.3",
    "uuid": "^9.0.0",
    "web-vitals": "^3.5.2",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yet-another-react-lightbox": "^3.25.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.8",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^9.0.2",
    "c8": "^12.0.0",
    "concurrently": "^9.1.0",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "jiti": "^2.7.0",
    "js-yaml": "^4.3.2",
    "jsdom": "^26.1.0",
    "prisma": "^7.8.0",
    "tailwind-scrollbar": "^4.0.2",
    "tsx": "^4.23.12",
    "webpack": "^5.91.0"
  }
}
